#######################################
# Syntax Coloring Map 7segement
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Segment        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Initial        KEYWORD2
clear_All        KEYWORD2
screen        KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
